.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 1rem;
    overflow: hidden;
    background-color: white;
  }
  
  .mainBackButton {
    margin-right: auto;
    display: flex;
    align-items: center;
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
  }
  
  .backButton:hover {
    color: #000000;
  }
  .headerOne {
    font-family: initial;
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 1rem;
  }
  
  .detailsCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    border-radius: 10px;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    width: 80%;
  }
  
  .photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
    margin-bottom: 1rem;
  }
  
  .detailsGroup {
    width: 100%;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
  }
  
  .detailsGroup p {
    
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: #555;
  }
  
  .icon {
    margin-right: 0.5rem;
    color: #007bff;
  }
  
  .link {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .link:hover {
    text-decoration: underline;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .modalContent {
    position: relative;
  }
  
  .modalImage {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
  }
  
  .closeButton {
    position: absolute;
    top: -10px;
    right: -10px;
    background: white;
    color: black;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    border-radius: 50%;
    padding: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .actionButtons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
  }
  
  .chatButton {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, #0056b3, #003f7f);
    color: white;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .chatButton:hover {
    background: linear-gradient(90deg, #0056b3, #003f7f);
  }
  
  .error {
    color: red;
    font-weight: bold;
    text-align: center;
    margin-top: 1rem;
  }
  